<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-fB-qtk">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Login with twitter"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGN-s5-vHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ht3-fB-qtk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6z3-dS-yf7"/>
                            <constraint firstItem="Ht3-fB-qtk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="PqV-lF-Z1y"/>
                            <constraint firstAttribute="bottom" secondItem="Ht3-fB-qtk" secondAttribute="bottom" constant="20" symbolic="YES" id="W0J-MH-gN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ht3-fB-qtk" id="YWP-f4-jMI"/>
                        <segue destination="kDO-Of-A6N" kind="showDetail" identifier="OpenHome" id="Bxo-se-WvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-216"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="KeU-Pk-kdn">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDO-Of-A6N" userLabel="HomeTableViewController" customClass="HomeTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdX-Vv-KKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="8xA-l0-fuo" customClass="TweetCell" customModule="TwitterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xA-l0-fuo" id="nh4-Ds-5dj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-RS-Xg6" userLabel="username">
                                            <rect key="frame" x="68" y="8" width="472" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-bn-8g8" userLabel="tweetText">
                                            <rect key="frame" x="68" y="37" width="524" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-x7-ADu" userLabel="avatarImage">
                                            <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1tY-Q3-9QM"/>
                                                <constraint firstAttribute="height" constant="60" id="JYN-gP-llz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suj-wH-Fn7" userLabel="tweetImage">
                                            <rect key="frame" x="68" y="66" width="524" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-04-xz7" userLabel="date">
                                            <rect key="frame" x="548" y="8" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="GB8-S3-SEH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="suj-wH-Fn7" firstAttribute="leading" secondItem="nh4-Ds-5dj" secondAttribute="leading" constant="68" id="0B9-UG-eL0"/>
                                        <constraint firstItem="NPR-x7-ADu" firstAttribute="top" secondItem="nh4-Ds-5dj" secondAttribute="top" constant="8" id="4Jc-9D-Cxa"/>
                                        <constraint firstItem="zyV-04-xz7" firstAttribute="top" secondItem="NPR-x7-ADu" secondAttribute="top" id="MhR-v7-uKv"/>
                                        <constraint firstAttribute="trailing" secondItem="suj-wH-Fn7" secondAttribute="trailing" constant="8" id="Pp1-G2-HBX"/>
                                        <constraint firstItem="suj-wH-Fn7" firstAttribute="top" secondItem="Uah-bn-8g8" secondAttribute="bottom" constant="8" symbolic="YES" id="PyI-IG-Iqr"/>
                                        <constraint firstItem="zyV-04-xz7" firstAttribute="trailing" secondItem="suj-wH-Fn7" secondAttribute="trailing" id="Ql3-9A-IFa"/>
                                        <constraint firstItem="zyV-04-xz7" firstAttribute="baseline" secondItem="cbc-RS-Xg6" secondAttribute="baseline" id="YrC-ga-BMT"/>
                                        <constraint firstItem="zyV-04-xz7" firstAttribute="baseline" secondItem="cbc-RS-Xg6" secondAttribute="firstBaseline" id="Zrj-X8-ITJ"/>
                                        <constraint firstItem="zyV-04-xz7" firstAttribute="firstBaseline" secondItem="cbc-RS-Xg6" secondAttribute="baseline" id="aVx-po-Yhu"/>
                                        <constraint firstItem="zyV-04-xz7" firstAttribute="trailing" secondItem="Uah-bn-8g8" secondAttribute="trailing" id="iIG-n5-MOw"/>
                                        <constraint firstItem="NPR-x7-ADu" firstAttribute="leading" secondItem="nh4-Ds-5dj" secondAttribute="leading" id="j5I-sz-e57"/>
                                        <constraint firstItem="zyV-04-xz7" firstAttribute="leading" secondItem="cbc-RS-Xg6" secondAttribute="trailing" constant="8" symbolic="YES" id="pyh-Zu-Gtl"/>
                                        <constraint firstItem="cbc-RS-Xg6" firstAttribute="leading" secondItem="Uah-bn-8g8" secondAttribute="leading" id="rgy-EY-zVh"/>
                                        <constraint firstItem="Uah-bn-8g8" firstAttribute="top" secondItem="nh4-Ds-5dj" secondAttribute="top" constant="37" id="uC1-e0-1y7"/>
                                        <constraint firstAttribute="bottom" secondItem="suj-wH-Fn7" secondAttribute="bottom" constant="19" id="xmn-Br-Dul"/>
                                        <constraint firstItem="cbc-RS-Xg6" firstAttribute="leading" secondItem="suj-wH-Fn7" secondAttribute="leading" id="yzC-Jw-Wad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="NPR-x7-ADu" id="niV-nP-IAd"/>
                                    <outlet property="date" destination="zyV-04-xz7" id="rPJ-rE-Drg"/>
                                    <outlet property="tweetImage" destination="suj-wH-Fn7" id="q1B-b9-APU"/>
                                    <outlet property="tweetText" destination="Uah-bn-8g8" id="sgy-FU-zhS"/>
                                    <outlet property="userName" destination="cbc-RS-Xg6" id="05t-ME-viq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDO-Of-A6N" id="QOZ-UW-tqf"/>
                            <outlet property="delegate" destination="kDO-Of-A6N" id="aWL-AY-kwQ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Imv-5u-tEq">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drZ-Ts-EIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-215"/>
        </scene>
    </scenes>
</document>
